[00:05.40] If you want to find yourself by traveling out west
[00:09.85] Or if you want to find somebody else that's better
[00:14.17] Go ahead
[00:18.73] Go ahead
[00:22.73] 
[00:24.26] If you want to buy a brand new fancy automobile
[00:29.17] Or if you want to build a place up in cold-water canyon
[00:33.49] Go ahead
[00:38.08] Go ahead
[00:43.23] Go ahead
[00:45.05] I wish you would
[00:47.51] Go ahead
[00:51.51] 
[00:53.15] If you want to hold your own hand going up that cliff
[00:57.66] Or if you want to just hold back cause you ain't up to it
[01:01.55] Go ahead
[01:06.63] Go ahead
[01:11.41] Go ahead
[01:13.92] Be my guest
[01:16.30] Go ahead
[01:20.30] 
[01:21.98] If you want to hold on to the first girl that you meet
[01:26.60] Or if you want to settle down and plant roses at my feet
[01:30.63] Go ahead
[01:35.22] Go ahead
[01:40.44] Go ahead
[01:42.43] I wish you would
[01:44.80] Go ahead
[01:48.80] 
[01:50.89] If you want to have your cake and eat it too
[01:54.96] And if you want to have other people watch you while you eat it
[01:59.15] Go ahead
[02:03.96] Go ahead
[02:07.80] Go ahead
[02:11.86] Be my guest
[02:13.91] Go ahead
[02:17.91] 
[02:20.04] If you want better things
[02:29.09] I want you to have them
[02:39.74] If you want better things
[02:49.02] Then i want you to have them
[02:58.79] Go ahead
[03:03.48] Go ahead
[03:08.27] Go ahead
[03:10.60] I wish you would
[03:12.74] Go ahead
[03:17.83] Go ahead
[03:20.28] I wish you would
[03:22.94] Go ahead