[00:01.92] Come on girls
[00:03.07] Let's get busy on some hot chicks
[00:05.52] We gonna show you the way how real girls gonna make it
[00:32.52] 
[00:08.93] Go ahead and take it, you'll make it
[00:13.14] Don't let them break it or fake it
[00:16.13] You've got the right
[00:26.13] 
[00:20.09] You've got the power
[00:22.19] You've got the right
[00:24.19] To live your life the way
[00:25.56] You're feeling truly home inside
[00:41.56] 
[00:28.26] If you can make it
[00:30.33] Start your life anew
[00:32.14] Just go ahead and take it
[00:33.74] Get the best things for you
[00:47.24] 
[00:36.52] Be just what you wanna be
[00:38.67] You can get it easily
[00:40.48] If there's a chance for you and me
[00:42.50] To make things work (alright)
[00:57.00] 
[00:44.34] Go live your life in harmony
[00:46.80] Just to get it all for free
[00:48.67] Here's a challenge you can see
[00:50.96] Stand up and fight
[00:59.96] 
[00:52.27] Go ahead and take it, you'll make it
[00:55.17] Everything's alright
[00:56.33] Don't let them break it or fake it
[00:59.20] You've got the right
[01:09.20] 
[01:00.13] Go ahead and take it, you'll make it
[01:03.40] Everything's alright
[01:04.22] Don't let them break it or fake it
[01:07.53] You've got the right
[01:17.53] 
[01:09.44] If you believe it, then you can win
[01:13.64] You will achieve it, let your new life begin
[01:17.51] Just feel the power and strength inside
[01:21.26] So live and trust yourself
[01:23.08] Go out and set things right
[01:36.58] 
[01:25.86] Be just what you wanna be
[01:27.99] You can get it easily
[01:29.87] There's a chance for you and me
[01:32.15] To make things work
[01:41.65] 
[01:33.68] Go live your life in harmony
[01:36.14] Just to get it all for free
[01:38.12] Here's a challenge you can see
[01:40.42] Stand up and fight
[01:49.42] 
[01:41.38] Go ahead and take it, you'll make it
[01:44.47] Everything's alright
[01:45.44] Don't let them break it or fake it
[01:48.76] You've got the right
[01:58.76] 
[01:49.75] Go ahead and take it, you'll make it
[01:52.54] Everything's alright
[01:53.90] Don't let them break it or fake it
[01:56.76] You've got the right
[02:06.76] 
[01:59.21] Don't dream your life but live your dreams
[02:03.47] You've got to believe (what's best for you)
[02:07.33] Don't dream your life but live your dreams
[02:11.49] Extreme (you know)! Supreme (so go)!
[02:29.49] 
[02:14.12] Go ahead and take it, you'll make it
[02:17.34] Everything's alright
[02:18.32] Don't let them break it or fake it
[02:21.31] You've got the right
[02:31.31] 
[02:22.36] Go ahead and take it, you'll make it
[02:25.36] Everything's alright
[02:26.45] Don't let them break it or fake it
[02:29.42] You've got the right
[02:39.42] 
[02:30.67] Go ahead and take it, you'll make it
[02:33.62] Everything's alright
[02:34.79] Don't let them break it or fake it
[02:37.73] You've got the right
[02:47.73] 
[02:38.83] Go ahead and take it, you'll make it
[02:42.07] Everything's alright
[02:43.19] Don't let them break it or fake it
[03:00.19] 
[02:45.50] You've always had the right