[00:00.55] Ooh, ooh, ooh, ooh
[00:09.05] Ooh, ooh, ooh, ooh
[00:14.98] Ooh, ooh, ooh, ooh
[00:20.87] Ooh, ooh, ooh, ooh
[00:26.86] Broken promises
[00:29.67] My heart you stole, lies you told
[00:32.57] Got the best of me
[00:35.52] Digging in my heart of gold
[00:38.41] Used to look at you
[00:41.55] And see the possibilities
[00:44.84] I see you for who you are
[00:47.38] Boy you've disappointed me
[00:50.25] I thought you gave me love
[00:52.69] Was never near enough
[00:55.52] Soon enough time reveals
[00:58.88] Love wait of what is real
[01:01.73] Know all I need to know
[01:04.68] But see you got to go
[01:07.45] What have you given me
[01:10.23] But lies lies
[01:13.58] Go ahead, go on and get up out of here
[01:18.57] Go ahead baby
[01:20.36] You knew you was wrong
[01:22.66] You knew all along
[01:24.86] Must be crazy
[01:26.45] If you think I'ma fall for this anymore
[01:31.26] Everybody say no no no no no
[01:37.72] Everybody say no no no no no
[01:43.29] Used to believe in every word you said
[01:48.03] Clouds my head
[01:49.85] Leaving me here to drown
[01:52.54] Hopes and dreams, therefore dead
[01:55.58] You point your finger
[01:57.93] Trying to justifying your mistakes
[02:01.52] A change is goin to be made
[02:04.64] So you best be on your way
[02:07.30] I thought you gave me love
[02:09.68] Was never near enough
[02:12.47] Soon enough time reveals
[02:15.62] Love wait of what is real
[02:18.94] Know all I need to know
[02:21.52] But see you got to go
[02:24.42] What have you given me
[02:27.69] But lies lies
[02:30.91] Go ahead, go on and get up out of here
[02:35.64] Go ahead baby
[02:37.37] You knew you was wrong
[02:39.55] You knew all along
[02:41.62] Must be crazy
[02:43.22] If you think I'ma fall for this anymore
[02:48.18] Everybody say no no no no no
[02:54.29] Everybody say no no no no no
[03:00.20] No need to apologize
[03:03.33] Don't try to make it right
[03:04.86] I know I should've known betta
[03:06.96] When you took hold, I was sold
[03:09.09] Using fear to control, now it unfolds
[03:11.72] Let me tell you right now what I'm gonna do
[03:15.78] I made up my mind
[03:17.28] It's time and I'm through with you
[03:18.96] Nothing you can say or can do
[03:21.43] Can make me change me mind
[03:23.63] Go ahead, go on and get up out of here
[03:28.84] Go ahead baby
[03:30.67] You knew you was wrong
[03:33.75] You knew all along
[03:35.09] Must be crazy
[03:36.38] If you think I'ma fall for this anymore
[03:41.53] Everybody say no no no no no
[03:47.56] Everybody say no no no no no
[03:52.30] Ooh, ooh, ooh, ooh
[04:00.67] Ooh, ooh, ooh, ooh
[04:06.08] Ooh, ooh, ooh, ooh
[04:11.21] Ooh, ooh, ooh, ooh