[00:09.96] Feat. the royal philharmonic orchestra
[00:10.68] (J. house, a. little)
[00:11.76] Producer: johnny douglas
[00:23.76] 
[00:24.39] You see me smile but you paint an ugly face
[00:35.27] Everything you do is all about the chase
[00:45.85] Don't let them see you cry
[00:52.38] Don't let them know
[00:57.44] You won't lay down and die for their show
[01:05.62] Why don't you go ahead tear my heart out
[01:10.32] Why don't you go ahead hang me out to dry
[01:17.89] Go ahead play your game, go ahead
[01:20.67] Spread my name all over your blood red sky
[01:35.64] They colour your stars till the light begins to fade
[01:46.56] But never give up 'cause every dog has its day
[01:58.15] Don't let them see you cry
[02:03.34] Don't let them know
[02:09.10] You won't lay down and die for their show
[02:16.96] Why don't you go ahead tear my heart out
[02:21.01] Why don't you go ahead hang me out to dry
[02:29.67] Go ahead play your game, go ahead
[02:32.53] Spread my name all over your blood red sky
[02:40.08] Go ahead
[02:52.11] Why don't you go ahead, go ahead, go ahead
[02:55.24] Why don't you go ahead hang me out to dry
[03:02.92] I said go ahead play your game, go ahead play your game, go ahead play your game
[03:08.51] Your blood red sky
[03:14.36] Why don't you go ahead tear my heart out
[03:17.96] Why don't you go ahead lay me out to dry
[03:22.25] Go ahead
[03:24.91] I said go ahead play your game, go ahead
[03:28.17] Spread my name all over your blood red sky
[03:33.12] Go ahead
[03:36.29] Why don't you go ahead tear my heart out
[03:39.03] Why don't you go ahead hang me out to dry
[03:42.02] Go, go, go, go, go, go, go ahead and hang my heart out
[03:48.87] I said go ahead and play your game, go ahead
[03:51.59] Spread my name all over your blood red sky
[03:57.80] Your blood red sky
[04:03.41] Blood red sky