[00:48.54] All I want to do is get down y'all
[00:50.78] Have a ball y'all and freak freak y'all
[00:53.06] Lifeless ventures ain't new boo
[00:54.86] So don't boo hoo, yeah, you too
[00:57.16] Gotta get a grip like culture
[00:59.22] Swoop down, swoop down like a vulture
[01:01.46] The rhythms will lurk into people
[01:03.55] All funk ain't created equal
[01:05.64] Looking for the beat to rupture
[01:07.89] Like the rapture, gotta capture
[01:10.21] Don't let the storm of life scare ya
[01:12.41] Get funky, let me prepare ya
[01:14.52] For the days of grimness and oppression
[01:16.66] A yo bro, here's your lesson
[01:18.83] Even though the rain starts pourin'
[01:20.92] Start reachin', start soarin'
[01:23.22] Don't stop, if you do, you're stallin'
[01:25.30] Rhythm savior, hear ya callin'
[01:27.55] Instrumental to be freaky
[01:29.78] Go ahead in the rain and you'll see
[01:49.27] Can't we make you see
[01:50.99] I mean, the fact that is the key, I mean
[01:53.48] Devoted to the art of movin' butts, so get on up and,
[01:57.53] Think about what's yours
[01:59.64] I mean your culture and your laws
[02:01.64] I mean, I label you a sucka
[02:03.94] If you're dumber, just stay dumber, but,
[02:06.69] Stay in line and keep groovin'
[02:08.45] If it's movin', if it's soothin'
[02:10.74] Don't let a little thing like rain keep you unda
[02:12.88] Or the funda, look at wonda
[02:15.06] Stomp till your soul is lifted
[02:17.18] Get with it, rhythm's with it
[02:19.57] Get inside the groove and get nasty
[02:21.57] Funky nasty, crazy classy
[02:23.88] Money is a first on the list here
[02:25.93] It's the good time, it's the good cheer
[02:28.24] If you got the ride then ride it
[02:30.38] Don't hide it, provide it
[02:32.45] Drop, drop, drop down the pants, shake your fanny
[02:34.56] Cause it's handy, not an Annie
[02:36.70] Rock to the roll with the hair down
[02:38.94] Get the lowdown, rhythm showdown
[02:41.25] The simple explanation is nada
[02:43.23] Make it hotter, thanks, de nada
[02:45.37] If you want to hear what I'm sayin'
[02:47.45] Clean your ears and just come on and groove