[00:17.55] Yesterday I heard Your voice
[00:21.24] Whispering through all the noise
[00:24.14] I pretended I couldn't hear You
[00:29.24] But You kept on pursuing me
[00:32.44] And You began to move in me
[00:35.58] And I just couldn't hide any more
[00:40.34] I won't fight You
[00:48.84] 
[00:44.81] Go ahead!
[00:47.17] Take what You want to
[00:49.72] Take what You need to
[00:52.42] Don't let me hold You back
[00:57.14] Go ahead!
[00:58.46] Do what You have to
[01:01.27] Cuz I want to know You
[01:04.19] Don't let me hold You back
[01:17.19] 
[01:10.29] I'll my wear heart out on my sleeve
[01:12.62] If it brings You close to me
[01:15.62] Help me leave the life
[01:17.39] I knew before You
[01:21.38] Come inside, erase the shame
[01:23.90] Call me by different name
[01:26.70] I won't be the same anymore
[01:31.66] God, I trust You
[01:39.66] 
[01:36.33] Go ahead!
[01:38.36] Take what You want to
[01:40.72] Take what You need to
[01:44.15] Don't let me hold You back
[01:48.35] Go ahead!
[01:50.08] Do what You have to
[01:52.47] Cuz I want to know You
[01:55.56] Don't let me hold You back
[02:08.56] 
[02:01.07] God, I was so wrong
[02:03.86] To stay away so long
[02:06.72] Oh, how I need You!
[02:16.22] 
[02:11.31] Go ahead!
[02:12.75] Take what You want to
[02:15.04] Take what You need to
[02:18.38] Don't let me hold You back
[02:22.45] Go ahead!
[02:24.09] Do what You have to
[02:26.82] Cuz I want to know You
[02:29.78] Don't let me hold You back
[02:42.78] 
[02:34.43] Go ahead!
[02:35.98] Take what You want to
[02:38.65] Take what You need to
[02:41.33] Don't let me hold You back
[02:45.57] Go ahead!
[02:47.17] Do what You have to
[02:49.75] Cuz I want to know You
[02:52.96] Don't let me hold You back