[00:01.83] (Madeline Bell / Dusty Springfield)
[00:19.33] 
[00:10.14] If you're gonna break my heart
[00:11.97] Go ahead on
[00:13.83] Guess you think you're kinda smart
[00:15.66] Go ahead on
[00:17.53] (Well you've got another girl)
[00:18.44] And you're having fun
[00:20.26] (Got her head in a whirl)
[00:22.12] See what you've done
[00:23.97] Go ahead on
[00:26.73] (Go ahead on)
[00:28.56] I said go ahead on
[00:30.37] (Go ahead on)
[00:36.87] 
[00:32.26] You never call me on the 'phone
[00:34.22] Make me so sad
[00:36.03] Sittin' all alone
[00:37.87] Feelin' bad
[00:39.72] (Tired of being your fool)
[00:41.58] 'Cause you told me lies
[00:42.48] (I can't take no more)
[00:45.34] Of no alibi
[00:47.16] Go ahead on
[00:49.04] (Go ahead on)
[00:50.86] Go ahead on
[00:52.77] (Go ahead on)
[00:59.27] 
[00:56.42] For a little while
[00:57.35] We had a good thing goin'
[00:59.18] Everything was peaches and cream
[01:02.93] But the devil in you started showin'
[01:06.56] Do you understand now
[01:08.44] What I mean?
[01:14.44] 
[01:10.29] You put me down
[01:12.16] Every night
[01:13.94] If you wanna be a clown
[01:15.83] That's all right
[01:16.76] (When it's all too late)
[01:19.64] Then you'll see
[01:20.57] (She's done the same to you)
[01:22.44] Like you did it to me
[01:24.28] Go ahead on
[01:27.07] (Go ahead on)
[01:28.93] Go ahead on
[01:30.74] (Go ahead on)
[01:37.24] 
[01:42.75] You put me down
[01:54.74] Every night
[01:56.58] If you wanna be a clown
[01:58.44] That's all right
[02:00.28] (When it's all too late)
[02:02.15] Baby you'll see
[02:03.95] (She's done the same to you)
[02:05.84] Like you did it to me
[02:07.63] Go ahead on
[02:09.54] (Go ahead on)
[02:11.36] Go ahead on
[02:13.16] (Go ahead on)
[02:19.66] 
[02:15.08] Git, git, git
[02:16.91] (Go ahead on)
[02:17.85] Go ahead on
[02:18.07] (Go ahead on)
[02:19.04] You'd better pack your bag
[02:20.87] (Go ahead on)
[02:22.74] Go ahead on
[02:24.56] (Go ahead on)
[02:26.44] Bye, bye, bye
[02:27.36] (Go ahead on)
[02:30.19] Go ahead on