[00:02.73] Love can change a young boy into a man
[00:09.34] But a broken heart can change a man
[00:15.74] Back into a boy again
[00:26.24] 
[00:24.21] You're not the first man to cry
[00:28.76] When things have gone wrong
[00:32.79] You're only human
[00:36.86] You're only so strong
[00:47.36] 
[00:42.29] It takes more
[00:44.97] Than a tear to knock a big man down
[00:47.95] It takes more
[00:49.08] Broken heart to keep him down on the gound
[00:51.84] It takes three little words
[00:54.02] To make him stand again
[01:05.52] 
[00:58.52] So cry
[01:04.08] Go ahead and cry
[01:08.47] Cry
[01:09.97] 
[01:14.54] Love is so easy to play
[01:22.36] But so hard to read
[01:26.65] You're still a young man
[01:30.34] Your heart will love again
[01:43.34] 
[01:35.90] It takes more
[01:38.76] Little kiss from her sweet tender lips
[01:41.31] It takes more
[01:42.47] Gentle touch from her soft finger tips
[01:45.13] It takes more than one tear
[01:48.58] To mend a broken heart
[01:59.58] 
[01:53.91] So cry
[01:57.54] Go ahead and cry
[02:01.72] Cry
[02:03.22] 
[02:06.21] Go ahead and cry
[02:14.97] Don't be ashamed to cry
[02:24.96] Cry