[00:03.28] Yeah, I met this shorty last night right, real rap
[00:06.72] And you know she looked like she was with her man
[00:10.32] And you know I ask, you with your man
[00:13.57] She was like, nah that's my friend, oh okay
[00:15.87] So that was my cue, ayo, Fab, aye, Khaled
[00:36.37] 
[00:19.64] Shorty wanna give me the go ahead
[00:22.16] That I'ma stay even when I need to go ahead
[00:24.21] And if I feel somethin' I'ma try
[00:26.16] Figured you winked at me not just somethin' in your eye
[00:53.66] 
[00:28.58] See shawty, you ain't got to tell me what I know
[00:30.57] That was E40 who said tell me when to go
[00:32.26] I know I got the green light and y'all get the red light
[00:34.53] So if the head right I'll be there every night
[00:57.53] 
[00:37.24] Every night like a playoff game
[00:39.10] You hard workin' haters take a day off, man
[00:41.28] We the what? We the best, that's so true
[00:43.55] When I walk in this bitch, baby that's your cue
[01:07.05] 
[00:45.80] I know you see me starin' girl, I see you lookin' at me
[00:49.33] Go find and it's apparent girl you feelin' luck in the street
[00:53.68] Girl tell me what's on your mind, let me know
[00:58.41] Girl give me the go, give me the go ahead
[01:03.47] What's on your mind, let me know
[01:06.65] Girl give me the go, give me the go ahead
[01:27.15] 
[01:11.47] It's the boss, you know we global
[01:13.03] DJ Khaled, Flo-Rida, ya know how it is
[01:13.86] Baby you need international phone call to call me
[01:18.33] It's global right here
[01:29.33] 
[01:21.13] I need bitch who motivated and know multiplication
[01:23.05] It's serve collect calls 'cause I got multiple cases
[01:25.00] Let it be house yea, the comfortable places
[01:27.70] Married to the game on a prenuptial basis
[01:48.20] 
[01:29.52] Khaled, he the best in the game when he break it
[01:32.13] She the baddest in the club and I'm willin' to take it
[01:33.93] We got a lot 'o dollars, gotta be willin' to make it
[01:35.99] And if you wanna baby, might just be willin' to taste it
[02:03.99] 
[01:36.69] Boss, I'm thuggin' and she lovin' it
[01:40.57] Gotta have protect one, sippin' on that bubbly
[01:41.85] It's hard not to notice me, we known globally
[01:44.20] He's sittin' on the top of the world just so comfortably
[02:12.20] 
[01:46.23] I know you see me starin' girl, I see you lookin' at me
[01:50.14] Go find and it's apparent girl you feelin' luck in the street
[01:54.46] Girl tell me what's on your mind, let me know
[01:58.09] Girl give me the go, give me the go ahead
[02:04.19] What's on your mind, let me know
[02:07.20] Girl give me the go, give me the go ahead
[02:27.70] 
[02:20.80] Hey, let me get the okay shawty, what's on your brain?
[02:23.76] I wanna know I see you lookin', I been peepin' your game
[02:25.75] I get a rhythm, see me jookin' T, teach you a thang
[02:27.89] Or two, I'm in the dang zip, you wanna come entertain me boo?
[02:58.39] 
[02:29.89] We can do that, there, just gimme the go
[02:32.13] Been a playa unprepared, everybody grown folks
[02:34.51] 'Round here, them gold bottles hold them up
[02:36.56] Then we can say cheers, let's take a toast
[02:57.56] 
[02:39.29] No wheat or white bread in my Pilsbury dough
[02:40.97] Just give me the right head with the letters G O
[02:43.20] All eyes on you like your momma, lame as a video
[02:45.25] Imagine you and other kitties strollin' all over the city
[03:13.75] 
[02:47.70] I know you see me starin' girl, I see you lookin' at me
[02:51.41] Go find and it's apparent girl you feelin' luck in the street
[03:21.91] 
[02:56.10] Crack, how hot is hot?
[02:58.62] She on fire baby, burn the block
[03:01.02] I even taught her how to turn to pot
[03:03.01] You cool it off, and it come back rock crack
[03:25.01] 
[03:05.34] Yes, I am him
[03:08.05] Pull strings like a violin
[03:09.71] Then I cross over like I'm Iverson
[03:11.72] To Z100 out to Ireland
[03:22.72] 
[03:14.13] White chicks is standin' on line
[03:16.16] Black chicks is standin' on line
[03:18.42] Don't discriminate, I disintegrate
[03:20.17] So much cake, maybe we can get away
[03:37.67] 
[03:22.21] I know you see me starin' girl, I see you lookin' at me
[03:26.29] Go find and it's apparent girl you feelin' luck in the street
[03:30.56] Girl tell me what's on your mind, let me know
[03:34.89] Girl give me the go, give me the go ahead
[03:39.99] What's on your mind, let me know
[03:43.25] Girl give me the go, give me the go ahead